<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607543324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Triggers\Default Work Unit.wwu" DateLow="1607543324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Switches\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\States\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607656861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\SoundBanks\Default Work Unit.wwu" DateLow="1607641781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Queries\Factory Queries.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Queries\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Presets\Factory Spatial Audio.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Presets\Factory Reflect.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Presets\Default Work Unit.wwu" DateLow="1607543324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Modulators\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607655029" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Game Parameters\Factory Motion.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Game Parameters\Default Work Unit.wwu" DateLow="1607656301" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Events\Default Work Unit.wwu" DateLow="1607651334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\EpicMegaJam-MicosMacosWwise_Project.wproj" DateLow="1607621803" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\EpicMegaJam-MicosMacosWwise_Project.didac.wsettings" DateLow="1607655137" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory Reflect.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory McDSP Effects.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory Mastering Suite.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory iZotope Filters.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory iZotope Delay.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory Effects.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Factory Auro Headphone.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Effects\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607543323" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Audio Devices\Default Work Unit.wwu" DateLow="1607543324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Attenuations\Default Work Unit.wwu" DateLow="1607543324" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1607550809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Github\EpicMegaJam_GameJam\EpicMegaJam_MicosMacos\EpicMegaJam-MicosMacosWwise_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607656861" DateHigh="0"/>
</ValidationCache>
