<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="gameplay_music" ID="{C2904200-075D-459E-9A6F-34FFADCCAF56}" ShortID="749327724">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="90"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="classic_music" ID="{62873252-7708-4489-8AFA-3CFDFC3F0D35}" ShortID="303035441">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="gp_music_classic_loop" ID="{055F1600-62FB-4613-8251-CCB1AB215669}" ShortID="924259847">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="85332.9931972789"/>
										<Property Name="Tempo" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="gp_music_classic_3_loop" ID="{9A1BB079-62AB-4D2B-93F0-3BE7F4A42B8B}" ShortID="875026576">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gp_music_classic_3_loop" ID="{215BFD96-70A2-4EE0-9279-350E81C128A2}">
													<Language>SFX</Language>
													<AudioFile>gp_music_classic_3_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="416960691"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C959469A-1F4E-434D-9F2B-1E5B59A9BA48}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7B42A346-B0A9-440C-83B7-7CB4C6CE5759}">
													<ClipList>
														<MusicClip Name="gp_music_classic_3_loop" ID="{33B99EDD-F84A-4240-831F-9E870C05E193}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="85332.9931972789"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gp_music_classic_3_loop" ID="{215BFD96-70A2-4EE0-9279-350E81C128A2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D527D1F4-09FB-4E9C-920D-969A00FA7DB7}"/>
										<MusicCue Name="Exit Cue" ID="{72EA3F3C-FB07-4B5F-9DA2-4FCF7C8E5E4C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="85332.9931972789"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="gp_music_classic_start" ID="{F2B29973-CEDE-45C4-98E9-3F68FF918B37}" ShortID="805040707">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="85332.9931972789"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="gameplay_music_classic_3_start" ID="{62BC3033-6900-45D1-A3D2-79A4E96D0D0D}" ShortID="520148924">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gameplay_music_classic_3_start" ID="{DB8EEF81-3D19-434F-9D4B-3B64CDB0642D}">
													<Language>SFX</Language>
													<AudioFile>gameplay_music_classic_3_start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1056081839"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F179179E-ED3D-4006-B1E5-E95E15A5090F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A6577A74-5017-4E81-AAB3-32EA7EC055D6}">
													<ClipList>
														<MusicClip Name="gameplay_music_classic_3_start" ID="{2B5DC5FC-474B-4F8D-A528-8E626EA124AD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="85332.9931972789"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gameplay_music_classic_3_start" ID="{DB8EEF81-3D19-434F-9D4B-3B64CDB0642D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{277D59CF-B1A2-40E4-92DB-8970908080FB}"/>
										<MusicCue Name="Exit Cue" ID="{6EEDA191-090C-42FE-9946-F398B16AB3E6}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="85332.9931972789"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{18EF18E1-5311-4749-B5EC-92AFC41A3334}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0EF0F3DA-DE14-4263-9A52-454565BC45FA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{12205673-68EB-4027-9BDC-FBEFB62D7158}" ShortID="746852660">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F255D36D-7A68-4191-9A7E-BC54282FA83C}" ShortID="943640985">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="gp_music_classic_start" ID="{F2B29973-CEDE-45C4-98E9-3F68FF918B37}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{DE99FC60-A533-4EDC-8CF4-BA18942C290E}" ShortID="308978751">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="gp_music_classic_loop" ID="{055F1600-62FB-4613-8251-CCB1AB215669}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="synth_music" ID="{BC025AED-AE3F-425C-A88D-B69351828A04}" ShortID="315838456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="gp_music_synth_loop" ID="{ECFB8FCA-98A3-4199-8EBC-814D391CDA73}" ShortID="523406364">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="85332.9931972789"/>
										<Property Name="Tempo" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="gp_music_synth_3_loop" ID="{134F0E99-A13B-4A4B-BBB0-360892388CEC}" ShortID="180338350">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gp_music_synth_3_loop" ID="{8B1D9D47-9339-4B15-9238-EE29B8255767}">
													<Language>SFX</Language>
													<AudioFile>gp_music_synth_3_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="375901617"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B77E9D0E-D0A8-405D-ADCF-4EA346EEF67E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{08591781-62CB-4582-B19B-FB59ABA940B3}">
													<ClipList>
														<MusicClip Name="gp_music_synth_3_loop" ID="{C2948954-F89C-44FA-B568-6316A4C7CF40}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="85332.9931972789"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gp_music_synth_3_loop" ID="{8B1D9D47-9339-4B15-9238-EE29B8255767}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{092D2198-16ED-4972-BC49-9238F1AA8BA6}"/>
										<MusicCue Name="Exit Cue" ID="{659D9EEB-5A42-4CA4-91CA-58BB7227E3CB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="85332.9931972789"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="gp_music_synth_start" ID="{74696CCC-EE74-4733-83E3-90FBB207DA62}" ShortID="610351557">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="85332.9931972789"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="gp_music_synth_3_start" ID="{3EF05D9C-5F91-4B7A-9881-6FB0316098BB}" ShortID="297729831">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gp_music_synth_3_start" ID="{C24D3C62-0D1D-4A33-A7C1-843B2D6399B7}">
													<Language>SFX</Language>
													<AudioFile>gp_music_synth_3_start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="65290926"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5A048652-E2A2-45D6-9663-7DF618CC6392}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{ED6CD2F2-F50C-4DCA-84C4-E83800886320}">
													<ClipList>
														<MusicClip Name="gp_music_synth_3_start" ID="{12525AD2-D21A-4422-8074-C1A81207FDED}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="85332.9931972789"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="gp_music_synth_3_start" ID="{C24D3C62-0D1D-4A33-A7C1-843B2D6399B7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8B009D93-DC32-4D13-A8C4-7FE5004D1BF4}"/>
										<MusicCue Name="Exit Cue" ID="{66B913A7-A3EA-4A11-9FF0-AEBDA0CF9598}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="85332.9931972789"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FF876DE6-2947-4F17-83C2-FB2551A97EA5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{10B2C201-612B-47FD-A5AB-3B1A913671F3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FB384651-C051-46DB-8C51-4A8ADBB89960}" ShortID="240251510">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BA3ECF11-9DAA-4F0D-9772-C93F3FD0CA59}" ShortID="219590992">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="gp_music_synth_start" ID="{74696CCC-EE74-4733-83E3-90FBB207DA62}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{51FD0329-2A6D-4D2B-8A61-0047107E160B}" ShortID="330227752">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="gp_music_synth_loop" ID="{ECFB8FCA-98A3-4199-8EBC-814D391CDA73}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="lvl_dimension" ID="{083E38FC-8F4B-42ED-96B1-3016DD5E553A}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="present" ID="{E102FDEE-916C-4679-9BDF-2F3A3EC21EFA}"/>
								<CustomState Name="" ID="{D6A21877-2D2C-40BC-A0FB-7944A6B9B837}" ShortID="426635567"/>
							</CustomState>
							<CustomState>
								<StateRef Name="past" ID="{60E0108C-4E7D-49DB-B42C-F9C1D3F8E7A0}"/>
								<CustomState Name="" ID="{B95D9A9C-2F6E-43F0-99D6-063110517522}" ShortID="195853917"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E06C44C3-B283-4301-B92C-97D99DA4337F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{41DDF4CD-0980-4CE0-B091-89F1FE1C4157}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{A7AFD47A-449B-4102-A386-8B0C28A5E7DF}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{3B225E11-9392-4BC1-ACDB-65DFEEE9E473}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6BF1F313-C6A1-413C-A9D2-A6F7BF79CE59}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="synth_music" ID="{BC025AED-AE3F-425C-A88D-B69351828A04}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="classic_music" ID="{62873252-7708-4489-8AFA-3CFDFC3F0D35}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{557E8E2E-54E3-4B1C-8976-910BA4F441A8}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{DF2EAC87-8D27-4A4E-AB5A-19854DC60976}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B2206EBF-C018-4D8C-8A80-C95C42A94C81}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="classic_music" ID="{62873252-7708-4489-8AFA-3CFDFC3F0D35}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="synth_music" ID="{BC025AED-AE3F-425C-A88D-B69351828A04}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{D99C9A59-B68B-4B7B-A126-7CAE26F635C1}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{1648070A-D8B8-48B9-BC9E-DDA94008D2D7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="lvl_dimension" ID="{083E38FC-8F4B-42ED-96B1-3016DD5E553A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="present" ID="{E102FDEE-916C-4679-9BDF-2F3A3EC21EFA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="classic_music" ID="{62873252-7708-4489-8AFA-3CFDFC3F0D35}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="past" ID="{60E0108C-4E7D-49DB-B42C-F9C1D3F8E7A0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="synth_music" ID="{BC025AED-AE3F-425C-A88D-B69351828A04}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="main_menu_music" ID="{1EC2F723-3212-435A-B89F-EAEB9B370786}" ShortID="659943802">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="main_menu_start" ID="{775827A5-109E-4CF0-8FFB-F172BF8EDCF1}" ShortID="422013761">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="54857.6870748299"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="main_menu_start" ID="{1B5D58AC-4652-439E-862F-6A08A9CB399E}" ShortID="630065993">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main_menu_start" ID="{EFAA3D36-AA3B-4EB6-AFA8-357E6D08CAA6}">
											<Language>SFX</Language>
											<AudioFile>main_menu_start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32127206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EC26BA9D-B497-43AF-9F64-4E83648C20DB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E3409A7D-141C-4234-A397-CC4121FF04E9}">
											<ClipList>
												<MusicClip Name="main_menu_start" ID="{7DA1970F-BE50-4861-B837-FC1193CE507A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="54857.6870748299"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="main_menu_start" ID="{EFAA3D36-AA3B-4EB6-AFA8-357E6D08CAA6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{76601A4F-F0E3-4FD3-AF3A-CF8712338133}"/>
								<MusicCue Name="Exit Cue" ID="{13E0B3A8-EF6D-4F8A-821A-F9993268E9A2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="54857.6870748299"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="main_menu_loop" ID="{34AC874F-F140-4C38-A1E4-268399D9FD83}" ShortID="722086950">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="54857.6870748299"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="main_menu_loop" ID="{0D18B09F-05EE-4515-AFE1-35EB3B924747}" ShortID="952615557">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main_menu_loop" ID="{3D062C68-C928-4687-8D8D-BD62E986DCB2}">
											<Language>SFX</Language>
											<AudioFile>main_menu_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="117926831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BC0D68E7-7463-4EC8-ACE1-A77B7AD7BDE1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B9B1F4FB-D43B-4908-8F03-AE7E772672DA}">
											<ClipList>
												<MusicClip Name="main_menu_loop" ID="{C85379A7-AE54-4CE6-8483-FB8E89CB8039}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="54857.6870748299"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="main_menu_loop" ID="{3D062C68-C928-4687-8D8D-BD62E986DCB2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A5D3AF02-B27C-4385-98BE-288F1D9A4653}"/>
								<MusicCue Name="Exit Cue" ID="{5077ECC0-D7E9-467A-B122-E81A71E6CB7C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="54857.6870748299"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A51FCC47-DBCF-4925-B363-D0E5572DBD3F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E0AFD2A9-6D27-4481-8A8F-CDC644725395}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B7BAD8BE-9CC9-444E-B2C1-5EC3275FFD8A}" ShortID="951407577">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{2D10F4BF-ED95-4A6C-BE98-7C701D226E04}" ShortID="633805592">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="main_menu_start" ID="{775827A5-109E-4CF0-8FFB-F172BF8EDCF1}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{D67C3460-6C59-4B03-A607-43879B816DA5}" ShortID="904248668">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="main_menu_loop" ID="{34AC874F-F140-4C38-A1E4-268399D9FD83}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="timer" ID="{A64CA989-4B73-41DE-B4B7-DB5F019FF64D}" ShortID="436455542">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="13581.2363238512"/>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{DB895BA4-4344-40D4-8341-3EEAFF260E02}" ShortID="941145275">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="timer_speed" ID="{2AABDB11-BBA2-4ECE-BB08-7779798D44F3}" WorkUnitID="{10A920AC-C07D-40CE-A25A-D283072D5906}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{78609C6D-0716-4028-B089-B3085D07E065}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.25</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>4</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="140"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="MidiTarget">
							<ObjectRef Name="MIDI_Timer" ID="{FE82F836-0C3B-4140-9547-1E3166D8F7A4}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="timer" ID="{1BB5A786-955C-48A2-9F17-D72E281EDFD4}" ShortID="830167883">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MidiFileSource Name="timer" ID="{01B9534B-F062-45AB-8D07-BB9120E27AF1}" ShortID="83303331">
									<Language>SFX</Language>
									<MidiFile>timer.mid</MidiFile>
									<MediaIDList>
										<MediaID ID="83303331"/>
									</MediaIDList>
								</MidiFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2C9F0D3F-DFBB-407E-9FC8-319F8CB12548}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{E27436E1-9B47-477E-8E3A-B51F470DB933}">
									<ClipList>
										<MusicClipMidi Name="timer" ID="{9B46D205-AF03-46EF-8665-7610F9716660}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="9970.73304157556"/>
											</PropertyList>
											<MidiSourceRef Name="timer" ID="{01B9534B-F062-45AB-8D07-BB9120E27AF1}"/>
										</MusicClipMidi>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{5441D47E-F2AF-4C36-B83A-18D707A43508}"/>
						<MusicCue Name="Exit Cue" ID="{72FDFD20-9894-46B0-B122-00C9FC0A493A}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="9971.55361050328"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="you_died_music" ID="{B23525EB-2F08-4805-B9C2-91AB801E1F6E}" ShortID="960195484">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="you_died" ID="{48F9B782-0B32-4132-8568-34504694AC8D}" ShortID="991395215">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8352.7664399093"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="you_died_short_ver" ID="{97B9C1CC-DEAD-48F6-8A48-A2ADF19E7A55}" ShortID="587910409">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="you_died_short_ver" ID="{A464A130-0FDC-4166-88DE-FF19B137DC77}">
											<Language>SFX</Language>
											<AudioFile>you_died_short_ver.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599798573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{911E201C-639A-4DBB-98D6-DAFAF06E803D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4FA66F4B-8FA2-4F07-ABF5-ED2E8D028F6A}">
											<ClipList>
												<MusicClip Name="you_died_short_ver" ID="{84111E44-447D-4B2F-B63B-B33A239B146B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4350.09070294785"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="you_died_short_ver" ID="{A464A130-0FDC-4166-88DE-FF19B137DC77}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C0D97DC5-54A9-42F8-BB82-B1AE11D38A84}"/>
								<MusicCue Name="Exit Cue" ID="{0CF471A6-DBC8-4558-927D-974A4FBCB46D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="8352.7664399093"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C585064D-4D6B-4269-9EE7-7FD8D0915DC3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6E0E73EF-B2C6-4613-8B22-5BE1159291BD}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{40912F42-ABB5-43BE-A3F6-1C594381DD94}" ShortID="832024663">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C726DFB3-4CFC-401F-A9EE-B9CD8440DA16}" ShortID="611232699">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="you_died" ID="{48F9B782-0B32-4132-8568-34504694AC8D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
