<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F14D0C0C-9AD3-4AEA-A265-9C40876D059D}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F14D0C0C-9AD3-4AEA-A265-9C40876D059D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Game" ID="{E58E0BD5-FCDA-42A2-9210-D8E3F1BDD478}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="placeholder_lucho" ID="{61465E14-BD80-4144-A7B2-A0A50CC24678}" WorkUnitID="{8E773B93-F085-4C56-B2B1-9D920D8CABD6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="walk_step" ID="{95043A34-3DD5-4579-A526-29E86C3DCFCB}" WorkUnitID="{8E773B93-F085-4C56-B2B1-9D920D8CABD6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="land_jump" ID="{4D41EA81-B2CA-498C-95C0-422A3D1B3B2F}" WorkUnitID="{8E773B93-F085-4C56-B2B1-9D920D8CABD6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="stop_all" ID="{F1B7829A-85A2-4F5E-8020-8C88BEF97E76}" WorkUnitID="{8E773B93-F085-4C56-B2B1-9D920D8CABD6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{FF3B5BDD-0E17-417A-B34A-29A8D5E668D4}">
					<ObjectInclusionList>
						<ObjectRef Name="play_gameplay_music" ID="{E95E99F2-0B45-4935-9EFB-974F140E476F}" WorkUnitID="{8E773B93-F085-4C56-B2B1-9D920D8CABD6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
