<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E773B93-F085-4C56-B2B1-9D920D8CABD6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8E773B93-F085-4C56-B2B1-9D920D8CABD6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{DCA6E3CF-7DC5-4E0C-A0CA-950D00275705}" ShortID="977587484">
					<ChildrenList>
						<Event Name="play_gameplay_music" ID="{E95E99F2-0B45-4935-9EFB-974F140E476F}">
							<ChildrenList>
								<Action Name="" ID="{71438684-0176-45E1-B419-EA41C42DF570}" ShortID="1032990214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gameplay_music" ID="{C2904200-075D-459E-9A6F-34FFADCCAF56}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_main_menu_music" ID="{508489F5-42AD-46EB-BE35-EA50E4715F33}">
							<ChildrenList>
								<Action Name="" ID="{06BAA3C5-47DD-4621-A181-6ECB916D0D41}" ShortID="455571776">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="main_menu_music" ID="{1EC2F723-3212-435A-B89F-EAEB9B370786}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_death_music" ID="{8944C4CB-2B03-436C-8D85-ACFAD839B37E}">
							<ChildrenList>
								<Action Name="" ID="{A443279C-2B31-4C30-9274-B9B530AF43C1}" ShortID="874937472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="you_died_music" ID="{B23525EB-2F08-4805-B9C2-91AB801E1F6E}" WorkUnitID="{67C5A7F8-F225-4CC5-A082-303AC6F7F351}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Gameplay" ID="{E457B909-E33C-42DD-8A86-7EF345B6C459}" ShortID="669391072">
					<ChildrenList>
						<Event Name="land_jump" ID="{4D41EA81-B2CA-498C-95C0-422A3D1B3B2F}">
							<ChildrenList>
								<Action Name="" ID="{6BE427A1-E24E-4ACA-8D42-2A0B760A3FE4}" ShortID="32094104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump_Fall" ID="{D183C50D-71F9-462A-BF3D-56D6BA8CB2E8}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="placeholder_lucho" ID="{61465E14-BD80-4144-A7B2-A0A50CC24678}">
							<ChildrenList>
								<Action Name="" ID="{720D7092-69D5-442A-A1AB-7CEB1EB4FB5E}" ShortID="736579250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="placeholder_lucho" ID="{58A967C8-B351-4F02-A30B-427B3F305181}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ambience_loop" ID="{B40B3A74-C7A6-436D-886E-D3295DFCE262}">
							<ChildrenList>
								<Action Name="" ID="{F1C941A5-A1A5-4210-84D4-56A30609B73A}" ShortID="925539435">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="old_building_ambience_loop" ID="{18370028-020F-4445-9F7D-F9829887C525}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_door_opening" ID="{03C8D2E5-FAEE-4A0A-A03B-758625885646}">
							<ChildrenList>
								<Action Name="" ID="{15FEBE23-D962-4256-BB83-7C46403FF79A}" ShortID="121877683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Opening" ID="{0FA8DC23-F0DA-4CD6-95B5-FB64E02304F5}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_fire_loop" ID="{E54EBB99-9FAD-4606-81C3-EEF83068074F}">
							<ChildrenList>
								<Action Name="" ID="{F35D7C34-BB57-4DEB-B7F8-BCD15B181FE0}" ShortID="917228578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire_Sound" ID="{A05FDF15-DC56-401C-9CA2-2C14F8C0E8CD}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_all" ID="{F1B7829A-85A2-4F5E-8020-8C88BEF97E76}">
							<ChildrenList>
								<Action Name="" ID="{30BD9225-E403-45F1-B393-C510A137B978}" ShortID="542703319">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="walk_step" ID="{95043A34-3DD5-4579-A526-29E86C3DCFCB}">
							<ChildrenList>
								<Action Name="" ID="{9AD4B274-47AA-426C-8F18-3B514FAF10A6}" ShortID="941599152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Walking_Step" ID="{1E7A122C-C01C-476A-B49F-53627D7B016C}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tp_start" ID="{2FBAB47C-73BD-4CB3-8812-579302592AD6}">
							<ChildrenList>
								<Action Name="" ID="{85CD7FF4-C24E-4187-8613-F9D3541E3BD9}" ShortID="1013945190">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Electricity_Cast_Loopv1" ID="{AFCC1376-55D6-4DC9-965A-6FE3FBCE1168}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tp_end" ID="{0DDC3FC1-8AE8-4F57-AA7C-2988E643CEB3}">
							<ChildrenList>
								<Action Name="" ID="{6C3E6353-ECC1-492D-94B4-FB3F38A8A40E}" ShortID="937554736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tp_end" ID="{662269B2-040D-44C1-98F5-E5F09FD4BB94}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{356F4128-9791-42CF-91A4-3FBFD61C70C4}" ShortID="1013921953">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Electricity_Cast_Loopv1" ID="{AFCC1376-55D6-4DC9-965A-6FE3FBCE1168}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_button_active" ID="{2B538AE3-B2FE-4C37-9281-D4B7CF45730A}">
							<ChildrenList>
								<Action Name="" ID="{25176C4A-C2C4-4FB0-9A89-1C71BCA17150}" ShortID="504456900">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="button_press" ID="{DED493CF-9611-41A8-B6F9-0E1FA1DE9BAB}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_button_locked" ID="{5CFE974A-74BE-42C6-9D74-34E58C1DFDF1}">
							<ChildrenList>
								<Action Name="" ID="{1B2E0594-5521-4295-8D91-13A1007554D5}" ShortID="408887390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="button_stuck" ID="{D43A8671-33BD-4CBD-89C4-A2FA94EA1A77}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hydraulic_start" ID="{ED1B6780-2DD3-4D71-94EB-8F1D204A5DCA}">
							<ChildrenList>
								<Action Name="" ID="{F48F2665-99C8-4BB4-A921-7128512464B0}" ShortID="779415916">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hydraulic_start" ID="{18563A5A-B336-426B-A3C0-E6F74FBCB7BF}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="hydraulic_end" ID="{7612AF60-D429-49A6-8BC6-D666241CE77D}">
							<ChildrenList>
								<Action Name="" ID="{2C755576-CFB4-4564-933E-34435A62C29C}" ShortID="330171664">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hydraulic_end" ID="{2FBBBBFA-A3FE-4A60-91F3-0F069042C26A}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2FDCE042-1CD9-487D-A6D3-89292DA893FC}" ShortID="231894129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hydraulic_start" ID="{18563A5A-B336-426B-A3C0-E6F74FBCB7BF}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_door_closed" ID="{EB734953-4F6D-44D3-A5EB-D0FE0FB63172}">
							<ChildrenList>
								<Action Name="" ID="{25166D22-E537-4F1F-8C20-9BE0AD43627C}" ShortID="375145877">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Closed" ID="{E79C9129-C77C-4C0D-A39B-280224FF42F2}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_crank_start" ID="{F02C19FF-0592-4E57-A268-9D7B37A8390F}">
							<ChildrenList>
								<Action Name="" ID="{0C493A55-1248-4F37-910D-092644A66048}" ShortID="9259124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cranking_crank_loop" ID="{5094EF4F-1DA4-4D45-9587-F1FED3D4DB49}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_crank_end" ID="{9E6B3162-18C8-4153-8FF5-2500985D859F}">
							<ChildrenList>
								<Action Name="" ID="{0591AD7E-FC40-46AB-B7B8-0C81512801FE}" ShortID="297546326">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cranking_crank_end" ID="{18D9A6CD-C13B-4521-84A4-636B3A1C6A97}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D439613-1B41-4D03-8A39-827056D3C205}" ShortID="605254156">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cranking_crank_loop" ID="{5094EF4F-1DA4-4D45-9587-F1FED3D4DB49}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_electricity_loop" ID="{AD46C936-F678-4554-93C9-4AFB23B0D681}">
							<ChildrenList>
								<Action Name="" ID="{F9E448B8-06EC-4C26-8B65-2D07D30032BD}" ShortID="308691964">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Electric- Light- Ficker- Spark- Static_03" ID="{D4D2F7A5-85D8-4F75-AE6B-75CFD2538A97}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_anomaly_loop" ID="{E2FD1702-618D-4237-B20E-9562B6EF025F}">
							<ChildrenList>
								<Action Name="" ID="{53765409-9F07-4210-8DDD-6937AE9222BA}" ShortID="927501311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="anomaly_Loop" ID="{39C2C6A9-16CB-4390-BE52-3CFE1C2F7863}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{45E2C7BC-8594-48A4-9125-D0290CF93466}" ShortID="988169520">
					<ChildrenList>
						<Event Name="button_hover" ID="{26A5BF81-A56A-4FBD-AFCB-71D557F0549F}">
							<ChildrenList>
								<Action Name="" ID="{9A2A1434-14C8-485C-83A1-CA9EF0CAD820}" ShortID="26704291">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Hover" ID="{68AB26F4-39F8-442D-97B0-2778AFB0BB24}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="button_selected" ID="{3942C41F-D8B3-4FA5-BA2F-9F9C8C9BE690}">
							<ChildrenList>
								<Action Name="" ID="{56463C28-9C4A-496A-B0AF-82F1BE22D941}" ShortID="954857339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_selected" ID="{8BE7714E-93B2-4FEB-8146-801238031779}" WorkUnitID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
