<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10A920AC-C07D-40CE-A25A-D283072D5906}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{10A920AC-C07D-40CE-A25A-D283072D5906}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="tp_cast_volume" ID="{F618B33E-7A76-4152-9BBE-0814A25F5FEA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="timer_speed" ID="{2AABDB11-BBA2-4ECE-BB08-7779798D44F3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
