<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="placeholder_lucho" ID="{58A967C8-B351-4F02-A30B-427B3F305181}" ShortID="340889564">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="placeholder_lucho" ID="{4EFB239E-2DB8-47F5-A9D5-CA370920E5AC}">
							<Language>SFX</Language>
							<AudioFile>placeholder_lucho.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="268996975"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="placeholder_lucho" ID="{4EFB239E-2DB8-47F5-A9D5-CA370920E5AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Fire_Sound" ID="{A05FDF15-DC56-401C-9CA2-2C14F8C0E8CD}" ShortID="724483327">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D28BB47D-F0E3-417C-A62F-753DD91BCC11}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1011"/>
											<Property Name="Min" Type="Real64" Value="-1061"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{401A37D1-DC3C-4133-9D5C-35E491B967F0}" ShortID="932171604">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B113B21D-52D3-4D00-8DB2-6D9693472217}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>3.76176</XPos>
															<YPos>-4.02715</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>26.64577</XPos>
															<YPos>-16.00106</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fire_Loop_1" ID="{76FCCB0F-A2DB-4AD9-ACBB-65EE0ACB0DB3}" ShortID="605996700">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire_Loop_1" ID="{862E4CA7-F78C-4030-B327-6B92326CFD11}">
									<Language>SFX</Language>
									<AudioFile>Fire_Loop_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="9237805"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire_Loop_1" ID="{862E4CA7-F78C-4030-B327-6B92326CFD11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire_Loop_2" ID="{60C098DD-1E56-4B34-B325-7B79F7DCBEAE}" ShortID="90352149">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire_Loop_2" ID="{67A2DA82-E62A-44D7-BC1B-3F7D728C3EC3}">
									<Language>SFX</Language>
									<AudioFile>Fire_Loop_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672518626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire_Loop_2" ID="{67A2DA82-E62A-44D7-BC1B-3F7D728C3EC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{52C6F175-9199-444D-BF16-5BB2047E2DDC}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<Sound Name="Door_Opening" ID="{0FA8DC23-F0DA-4CD6-95B5-FB64E02304F5}" ShortID="966950651">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{EA3B1481-6666-4DB8-9572-F2E224917B37}" ShortID="145203232">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{71FAD460-49BF-410F-ABDD-5C63E88EAFF1}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1.88383</XPos>
															<YPos>-1.90268</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>6.12244</XPos>
															<YPos>-3.91573</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>29.67033</XPos>
															<YPos>-10.92896</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>49.92151</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door_Opening" ID="{991A79E7-C547-43E3-9202-A5184AED63F7}">
							<Language>SFX</Language>
							<AudioFile>Door_Opening.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="978827002"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door_Opening" ID="{991A79E7-C547-43E3-9202-A5184AED63F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="old_building_ambience_loop" ID="{18370028-020F-4445-9F7D-F9829887C525}" ShortID="1045696876">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="old_building_ambience_loop" ID="{E6B3BB09-2B24-42D7-ADE3-09ACC9ADF4EE}">
							<Language>SFX</Language>
							<AudioFile>old_building_ambience_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="900857646"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="old_building_ambience_loop" ID="{E6B3BB09-2B24-42D7-ADE3-09ACC9ADF4EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Teleport" ID="{EE3C4F49-A831-4E59-A69B-62EDA8DCB7CF}" ShortID="784923926">
					<ChildrenList>
						<Sound Name="Electricity_Cast_Loopv1" ID="{AFCC1376-55D6-4DC9-965A-6FE3FBCE1168}" ShortID="649363233">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{C396F25F-7A26-4ECC-8763-0F6055D6E358}" ShortID="406001354">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tp_cast_volume" ID="{F618B33E-7A76-4152-9BBE-0814A25F5FEA}" WorkUnitID="{10A920AC-C07D-40CE-A25A-D283072D5906}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9FD38090-284A-45AB-BB3E-5B8AF3E1FF23}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-2786</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>2</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{C09BA4C2-19BB-41B4-AFD1-3CE3B1972D85}" ShortID="52029654">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="tp_cast_volume" ID="{F618B33E-7A76-4152-9BBE-0814A25F5FEA}" WorkUnitID="{10A920AC-C07D-40CE-A25A-D283072D5906}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{591A0F77-F294-4EA7-A564-57BD21DA424A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-7.28834</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>2</XPos>
														<YPos>2.4631</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity_Cast_Loopv1" ID="{75A5F1DA-FE9E-48E8-A419-CB0B88A7FD88}">
									<Language>SFX</Language>
									<AudioFile>Electricity_Cast_Loopv1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="741913904"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity_Cast_Loopv1" ID="{75A5F1DA-FE9E-48E8-A419-CB0B88A7FD88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tp_end" ID="{662269B2-040D-44C1-98F5-E5F09FD4BB94}" ShortID="1011893276">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tp_end" ID="{E3A11C9C-7382-4551-B658-37776F2184F9}">
									<Language>SFX</Language>
									<AudioFile>tp_end.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133434224"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tp_end" ID="{E3A11C9C-7382-4551-B658-37776F2184F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Buttons&amp;levers" ID="{9A63A520-D260-4BE7-AA5E-0736F3189763}" ShortID="508100179">
					<ChildrenList>
						<Sound Name="button_stuck" ID="{D43A8671-33BD-4CBD-89C4-A2FA94EA1A77}" ShortID="549000793">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="button_stuck" ID="{180DE0C2-549F-4823-B1A2-85FB46E0F6B1}">
									<Language>SFX</Language>
									<AudioFile>button_stuck.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557567192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="button_stuck" ID="{180DE0C2-549F-4823-B1A2-85FB46E0F6B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="button_press" ID="{DED493CF-9611-41A8-B6F9-0E1FA1DE9BAB}" ShortID="542150857">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="button_press" ID="{AFEF02AA-AAB4-4543-A84C-E872BFB7FFAA}">
									<Language>SFX</Language>
									<AudioFile>button_press.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="980064745"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="button_press" ID="{AFEF02AA-AAB4-4543-A84C-E872BFB7FFAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<BlendContainer Name="MIDI_Timer" ID="{FE82F836-0C3B-4140-9547-1E3166D8F7A4}" ShortID="646390165">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="clock_tick_1_C4" ID="{1EC9904B-2D65-4E5F-A811-23625325B9B1}" ShortID="764614270">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="60"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="60"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="clock_tick_1" ID="{65CB1EE8-CCA5-41F2-88F7-AC7E3BDF03E2}">
									<Language>SFX</Language>
									<AudioFile>clock_tick_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="990057387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="clock_tick_1" ID="{65CB1EE8-CCA5-41F2-88F7-AC7E3BDF03E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="clock_tick_2_D4" ID="{939CDED4-7010-4C1F-9925-819E5CC63BC9}" ShortID="867264847">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="62"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="62"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="62"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="clock_tick_2" ID="{C608258E-6706-4D83-89B6-3286ECCA0FAC}">
									<Language>SFX</Language>
									<AudioFile>clock_tick_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="789307896"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="clock_tick_2" ID="{C608258E-6706-4D83-89B6-3286ECCA0FAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Folder Name="PlayerMovement" ID="{14B1FAF4-0E92-4633-9F4D-A56B5EA204AA}" ShortID="519838209">
					<ChildrenList>
						<SwitchContainer Name="Jump_Fall" ID="{D183C50D-71F9-462A-BF3D-56D6BA8CB2E8}" ShortID="1047631532">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="tile" ID="{202D0293-272A-42C5-9406-27C48A95142A}" WorkUnitID="{D2E69136-6460-4CFF-97C8-0D38E8D0032A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="surface" ID="{D0FC76F0-BDF6-4946-BA13-18875071854F}" WorkUnitID="{D2E69136-6460-4CFF-97C8-0D38E8D0032A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="landing_on_metal" ID="{3589A95E-8347-4937-8BCF-15C842C2445A}" ShortID="1045436413">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="landing_on_metal" ID="{7C0E0E4B-3DC9-4CFE-868B-1D3D26F8DD44}">
											<Language>SFX</Language>
											<AudioFile>landing_on_metal.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1070978154"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="landing_on_metal" ID="{7C0E0E4B-3DC9-4CFE-868B-1D3D26F8DD44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="landing_on_tile" ID="{439CC92E-4693-4A81-8BAA-5B78B49294E6}" ShortID="425364567">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="landing_on_tile" ID="{170DEBD4-6753-4009-8A63-55066AF7816C}">
											<Language>SFX</Language>
											<AudioFile>landing_on_tile.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="265711364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="landing_on_tile" ID="{170DEBD4-6753-4009-8A63-55066AF7816C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="landing_on_tile" ID="{439CC92E-4693-4A81-8BAA-5B78B49294E6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="landing_on_metal" ID="{3589A95E-8347-4937-8BCF-15C842C2445A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="tile" ID="{202D0293-272A-42C5-9406-27C48A95142A}"/>
										<ItemList>
											<ItemRef Name="landing_on_tile" ID="{439CC92E-4693-4A81-8BAA-5B78B49294E6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="metal" ID="{7EAE14BF-60F6-4431-878D-DD31A32495ED}"/>
										<ItemList>
											<ItemRef Name="landing_on_metal" ID="{3589A95E-8347-4937-8BCF-15C842C2445A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Walking_Step" ID="{1E7A122C-C01C-476A-B49F-53627D7B016C}" ShortID="805711558">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FCC98C7B-E164-41A9-BE6E-0907A3C442C3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="tile" ID="{202D0293-272A-42C5-9406-27C48A95142A}" WorkUnitID="{D2E69136-6460-4CFF-97C8-0D38E8D0032A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="surface" ID="{D0FC76F0-BDF6-4946-BA13-18875071854F}" WorkUnitID="{D2E69136-6460-4CFF-97C8-0D38E8D0032A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="tile_step" ID="{A05C1830-8158-4342-8043-D44449CFCB1B}" ShortID="75855449">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Walk_1" ID="{2058A83E-5B1B-48DC-9046-FA488F48E006}" ShortID="728283732">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_1" ID="{415E30DA-3CEB-4918-AC05-669DBEB6F9E7}">
													<Language>SFX</Language>
													<AudioFile>Walk_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="901390688"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_1" ID="{415E30DA-3CEB-4918-AC05-669DBEB6F9E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_2" ID="{25B81992-9925-4C56-BC57-85F3285206D4}" ShortID="772899908">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_2" ID="{B3C8EA5D-A80A-40E3-B1C5-87A6FB596A47}">
													<Language>SFX</Language>
													<AudioFile>Walk_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="664161433"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_2" ID="{B3C8EA5D-A80A-40E3-B1C5-87A6FB596A47}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_3" ID="{955FD954-080F-4B33-A5AA-8DA64F151AC7}" ShortID="671452966">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_3" ID="{FDCA3EC7-6304-4DC3-8DFF-D24461C0DFD4}">
													<Language>SFX</Language>
													<AudioFile>Walk_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="300417203"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_3" ID="{FDCA3EC7-6304-4DC3-8DFF-D24461C0DFD4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_4" ID="{613572C3-8BB9-41D0-A7FA-3E6184B15C58}" ShortID="955666288">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_4" ID="{7F2E4960-5CC3-41CA-8255-B1C256047845}">
													<Language>SFX</Language>
													<AudioFile>Walk_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="934539498"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_4" ID="{7F2E4960-5CC3-41CA-8255-B1C256047845}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_5" ID="{20B43A87-1DE2-4F5D-8D68-D40B139988B4}" ShortID="961270560">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_5" ID="{F83AB807-A78D-47C1-A8BC-CC225D823EB1}">
													<Language>SFX</Language>
													<AudioFile>Walk_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="880564227"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_5" ID="{F83AB807-A78D-47C1-A8BC-CC225D823EB1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_6" ID="{6A71A008-D2E3-49F3-AB52-A6A5B62BA890}" ShortID="904098697">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_6" ID="{06555313-0C25-4B29-9118-912A60DB1846}">
													<Language>SFX</Language>
													<AudioFile>Walk_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="56870491"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_6" ID="{06555313-0C25-4B29-9118-912A60DB1846}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_7" ID="{064C2C4A-9D58-4D85-9147-28EA45D4C2E0}" ShortID="832800900">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_7" ID="{7227398F-CBD1-4C0D-951E-916E6669B797}">
													<Language>SFX</Language>
													<AudioFile>Walk_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="750152292"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_7" ID="{7227398F-CBD1-4C0D-951E-916E6669B797}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_8" ID="{A4144912-8176-49F0-91FA-2C4B6D6E4512}" ShortID="9780385">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_8" ID="{55AABE4A-6CF9-4C0B-9A27-804979E34B56}">
													<Language>SFX</Language>
													<AudioFile>Walk_8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="787042566"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_8" ID="{55AABE4A-6CF9-4C0B-9A27-804979E34B56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_9" ID="{8B87A08E-A5FD-4936-8A39-17FF78DB0398}" ShortID="261973631">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_9" ID="{DD60F07B-BB1A-4573-A3F9-F0DCB06FF1B3}">
													<Language>SFX</Language>
													<AudioFile>Walk_9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933543172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_9" ID="{DD60F07B-BB1A-4573-A3F9-F0DCB06FF1B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_10" ID="{AA0C4381-0BAB-40D7-9F2C-2CF7A5EC1467}" ShortID="617804065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_10" ID="{CC599CF9-5C50-4E2F-A068-BC5704DB387B}">
													<Language>SFX</Language>
													<AudioFile>Walk_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="10101463"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_10" ID="{CC599CF9-5C50-4E2F-A068-BC5704DB387B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_11" ID="{F7751E24-455B-4F00-BAA2-80B116B741DE}" ShortID="136494440">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_11" ID="{F8A04953-C128-4C3F-A8F8-06CBB77DD929}">
													<Language>SFX</Language>
													<AudioFile>Walk_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="38457912"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_11" ID="{F8A04953-C128-4C3F-A8F8-06CBB77DD929}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_12" ID="{80ABE141-A284-4CAD-8F60-18A19EF5A5A1}" ShortID="189374917">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_12" ID="{78FF3CE7-D649-4424-BE07-4B251D8986D3}">
													<Language>SFX</Language>
													<AudioFile>Walk_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657320189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_12" ID="{78FF3CE7-D649-4424-BE07-4B251D8986D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_13" ID="{777EC485-E73A-497F-B44C-42DE431A9D3C}" ShortID="442437211">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_13" ID="{CDC5C283-3F55-4818-BAB7-F37EB2022A54}">
													<Language>SFX</Language>
													<AudioFile>Walk_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="254417195"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_13" ID="{CDC5C283-3F55-4818-BAB7-F37EB2022A54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="metal_step" ID="{CB1CCB06-DF17-49EB-AED7-50074586DD3B}" ShortID="306676070">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Walking_Metal_1" ID="{35C5741F-368A-4A63-97D8-09789E7247A1}" ShortID="996461617">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_1" ID="{FB5E2B1E-3EC3-462E-8356-A057430FB3D8}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="629120973"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_1" ID="{FB5E2B1E-3EC3-462E-8356-A057430FB3D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walking_Metal_2" ID="{E195D125-5C47-4F44-B318-95E954560A51}" ShortID="1073534065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_2" ID="{3BA4CAB5-FC66-4873-87CD-C9BEAC2F39D3}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="115517585"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_2" ID="{3BA4CAB5-FC66-4873-87CD-C9BEAC2F39D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walking_Metal_3" ID="{8941ADC8-8F9C-404C-9AE0-BC6A88A30280}" ShortID="732502927">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_3" ID="{219DCFE3-122E-49EA-9BC7-AF5FDB8807BE}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="276035138"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_3" ID="{219DCFE3-122E-49EA-9BC7-AF5FDB8807BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walking_Metal_4" ID="{AF22C87E-B5BF-492A-A7F4-B6D3D69624E4}" ShortID="841235847">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_4" ID="{D45438EE-6048-43B8-93C9-609063939F4B}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1043887779"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_4" ID="{D45438EE-6048-43B8-93C9-609063939F4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walking_Metal_5" ID="{2C3C6664-AC47-4438-B77E-B90E379CC007}" ShortID="35472391">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_5" ID="{9D179A53-65D9-4824-A4A7-E6CACF08FDD9}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="697657336"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_5" ID="{9D179A53-65D9-4824-A4A7-E6CACF08FDD9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walking_Metal_6" ID="{7F95F024-CE51-4BC3-AADB-A362838EBCD1}" ShortID="105535359">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_6" ID="{462AD24C-3319-4489-B583-61A6E139C74A}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441591980"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_6" ID="{462AD24C-3319-4489-B583-61A6E139C74A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walking_Metal_7" ID="{786E0409-FF41-4A44-BF6D-9C74E3314F4A}" ShortID="757759926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_7" ID="{5AF09CF6-6AB7-469C-B51C-98B29CB1BECB}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="991928093"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_7" ID="{5AF09CF6-6AB7-469C-B51C-98B29CB1BECB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walking_Metal_8" ID="{912D8EF6-C6ED-4D3D-9BC9-454655C5A552}" ShortID="418709546">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_8" ID="{EB219848-67F9-4FF5-87C1-295699AACCD6}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1050217984"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_8" ID="{EB219848-67F9-4FF5-87C1-295699AACCD6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walking_Metal_9" ID="{FA165D0E-6C37-4484-AA08-5707B9E05ABA}" ShortID="963517269">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walking_Metal_9" ID="{1BDDCD9A-C3DD-4D7D-A898-467A450BDD67}">
													<Language>SFX</Language>
													<AudioFile>Walking_Metal_9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903959091"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walking_Metal_9" ID="{1BDDCD9A-C3DD-4D7D-A898-467A450BDD67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="surface" ID="{CAD5ADF4-D943-4D09-B858-851664886416}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="tile" ID="{0A621D1C-3E8F-43EE-B59D-49F7B9146A56}"/>
										<CustomState Name="" ID="{8196581A-D325-4CB9-B365-E0F331C4094E}" ShortID="540711064"/>
									</CustomState>
									<CustomState>
										<StateRef Name="metal" ID="{FB4C42FC-F1EE-4FBC-9AD3-B0DC87FE92AE}"/>
										<CustomState Name="" ID="{9997A60E-F30B-40C4-8401-9A631BD6C88D}" ShortID="1003507456"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="metal_step" ID="{CB1CCB06-DF17-49EB-AED7-50074586DD3B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="tile_step" ID="{A05C1830-8158-4342-8043-D44449CFCB1B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="tile" ID="{202D0293-272A-42C5-9406-27C48A95142A}"/>
										<ItemList>
											<ItemRef Name="tile_step" ID="{A05C1830-8158-4342-8043-D44449CFCB1B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="metal" ID="{7EAE14BF-60F6-4431-878D-DD31A32495ED}"/>
										<ItemList>
											<ItemRef Name="metal_step" ID="{CB1CCB06-DF17-49EB-AED7-50074586DD3B}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Hydraulic_start" ID="{18563A5A-B336-426B-A3C0-E6F74FBCB7BF}" ShortID="951516455">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hydraulic_start" ID="{C993667C-4EBF-443C-97F4-91FD5598BE61}" ShortID="957664907">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hydraulic_start" ID="{578654D3-5801-4CE8-91DA-F7E46D7FE258}">
									<Language>SFX</Language>
									<AudioFile>Hydraulic_start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="322911085"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hydraulic_start" ID="{578654D3-5801-4CE8-91DA-F7E46D7FE258}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hydraulic_loop" ID="{1153A580-08D9-4B7F-BA8A-4061FFBC7C8E}" ShortID="694762001">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hydraulic_loop" ID="{4A3FC7BC-026F-46DB-9E81-D1938725A79A}">
									<Language>SFX</Language>
									<AudioFile>hydraulic_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153059413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hydraulic_loop" ID="{4A3FC7BC-026F-46DB-9E81-D1938725A79A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Hydraulic_start" ID="{C993667C-4EBF-443C-97F4-91FD5598BE61}"/>
						<ItemRef Name="hydraulic_loop" ID="{1153A580-08D9-4B7F-BA8A-4061FFBC7C8E}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="Hydraulic_end" ID="{2FBBBBFA-A3FE-4A60-91F3-0F069042C26A}" ShortID="392609888">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hydraulic_end" ID="{CA43E36A-9997-408D-9D0E-EBAC6F55B6F5}">
							<Language>SFX</Language>
							<AudioFile>Hydraulic_end.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="983576163"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hydraulic_end" ID="{CA43E36A-9997-408D-9D0E-EBAC6F55B6F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door_Closed" ID="{E79C9129-C77C-4C0D-A39B-280224FF42F2}" ShortID="512530914">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door_Closed" ID="{B884100F-3A30-401B-91C4-B1435C87518D}">
							<Language>SFX</Language>
							<AudioFile>Door_Closed.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="753882570"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door_Closed" ID="{B884100F-3A30-401B-91C4-B1435C87518D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="UI" ID="{8FA7A8D7-A80F-4226-A135-BBFEAEF5BA1D}" ShortID="337705916">
					<ChildrenList>
						<Sound Name="Button_Hover" ID="{68AB26F4-39F8-442D-97B0-2778AFB0BB24}" ShortID="169037322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button_Hover" ID="{E4A56866-2B90-4662-8A06-37798FEFB113}">
									<Language>SFX</Language>
									<AudioFile>Button_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="913928112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button_Hover" ID="{E4A56866-2B90-4662-8A06-37798FEFB113}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Button_selected" ID="{8BE7714E-93B2-4FEB-8146-801238031779}" ShortID="821096695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button_selected" ID="{ED38638E-57BD-43FC-ACA2-F2B4892E4D79}">
									<Language>SFX</Language>
									<AudioFile>Button_selected.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675426724"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button_selected" ID="{ED38638E-57BD-43FC-ACA2-F2B4892E4D79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
