<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AA8CD115-40B5-419E-A98F-5E8BF0AFB54B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="placeholder_lucho" ID="{58A967C8-B351-4F02-A30B-427B3F305181}" ShortID="340889564">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C8BDED7E-AAFE-43D5-A733-45FABDC95232}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4873F7B3-ED61-4487-98A7-C40F14F979F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="placeholder_lucho" ID="{4EFB239E-2DB8-47F5-A9D5-CA370920E5AC}">
							<Language>SFX</Language>
							<AudioFile>placeholder_lucho.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="268996975"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="placeholder_lucho" ID="{4EFB239E-2DB8-47F5-A9D5-CA370920E5AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
